[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckanext-phase_diagram.pot
width = 80

[init_catalog]
domain = ckanext-phase_diagram
input_file = i18n/ckanext-phase_diagram.pot
output_dir = i18n

[update_catalog]
domain = ckanext-phase_diagram
input_file = i18n/ckanext-phase_diagram.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-phase_diagram
directory = i18n
statistics = true